jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spotitube?user=root&password=qwerty&serverTimezone=UTC?useSSL=false
#jdbc.url=jdbc:mysql://remotemysql.com/rBLVLMXHDo?user=rBLVLMXHDo&password=HgvaEEtZ32
jdbc.url=jdbc:mysql://localhost:3306/spotitube?useSSL=FALSE&user=root&password=qwerty&serverTimezone=UTC